server {
  listen 80;
    listen [::]:80;

    server_name nathanberthier.fr;

    location / {
      proxy_pass http://web:8010;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
