upstream portfolio {
    server web:6969;
}

upstream n8n {
    server n8n:5678;
}

server {
  listen 80;

  server_name www.nathanberthier.fr;

  location / {
    proxy_pass http://portfolio;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}

server {
  listen 80;

  server_name n8n.nathanberthier.fr;

  location / {
    proxy_pass http://n8n;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
