server {
  listen 80;
    listen [::]:80;

    server_name nathanberthier.fr;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;

        # these two lines here
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://141.94.246.131:6969;
  }
}
